# RefereeSystem

./: RefereeSystem.slnx
RefereeSystem/RefereeSystem/: Program.cs  RefereeSystem.csproj  appsettings.json
RefereeSystem/RefereeSystem.Client/: Program.cs  RefereeSystem.Client.csproj  Routes.razor  _Imports.razor
RefereeSystem/RefereeSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
RefereeSystem/RefereeSystem.Client/Models/: AssignmentDto.cs  LoginDto.cs  Match.cs  MatchDto.cs  RefereeMatchDto.cs  RegisterDto.cs  Team.cs  User.cs
RefereeSystem/RefereeSystem.Client/Pages/: Home.razor  Login.razor  Matches.razor  MyMatches.razor  RefereeSelect.razor  Register.razor  Users.razor
RefereeSystem/RefereeSystem.Client/Services/: CustomAuthStateProvider.cs
RefereeSystem/RefereeSystem/Components/: App.razor  _Imports.razor
RefereeSystem/RefereeSystem/Controllers/: AssingmentsController.cs  AuthController.cs  MatchesController.cs  TeamsController.cs  UsersController.cs
RefereeSystem/RefereeSystem/Helper/: PasswordHelper.cs
RefereeSystem/RefereeSystem/Models/: Assignment.cs  AssignmentDto.cs  LoginDto.cs  Match.cs  MatchDto.cs  RefereeDbContext.cs  RefereeMatchDto.cs  Team.cs  User.cs
RefereeSystem/RefereeSystem/Properties/: launchSettings.json
RefereeSystem/RefereeSystem/Services/: MatchStatusUpdater.cs
RefereeSystem/RefereeSystem/wwwroot/: app.css
